.apresentacao {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  z-index: 1;
}

.introducao {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  justify-items: center;
  grid-column: 1;
}

.titulo {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  grid-row: 1;
  font-size: 35pt;
}
.destaque {
  display: inline;
  color: var(--laranja-escuro);
  font-size: 2.5rem;
  margin-left: 0.5rem;
}
.objetivo {
  width: 35%;
  font-size: 20pt;
  grid-row: 2;
  color: var(--cinza-escuro);
}

.imagem {
  width: 100%;
  height: 100%;
  grid-column: 2;
  background-image: url("/imagem-principal.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 10;
}

.imagem img {
  width: 100%;
  max-width: 500px;
}

.empresas {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.linha {
  width: 60%;
  background-color: var(--laranja-escuro);
  border: none;
  height: 1px;
}

.empresas p{
    width: 60%;
    text-align: center;
    color: var(--cinza-escuro);
}
    